# matrix-dotnet-sdk

./: .gitignore  LICENSE  Matrix.Sdk.sln  README.md
.github/workflows/: publish.yml  release.yml
Matrix.Sdk/: ApiException.cs  Constants.cs  IMatrixClient.cs  Matrix.Sdk.csproj  MatrixClient.cs  MatrixClientFactory.cs  MatrixClientServiceExtensions.cs  MatrixRoomEventsEventArgs.cs  MatrixUtil.cs
Matrix.Sdk.Sample.Console/: CryptographyService.cs  DependencyInjectionExample.cs  DependencyInjectionSample.cs  IsExternalInit.cs  LoggerSetup.cs  Matrix.Sdk.Sample.Console.csproj  Program.cs  Sample.cs  SimpleExample.cs
Matrix.Sdk.Tests/: Matrix.Sdk.Tests.csproj  SomeTests.cs
Matrix.Sdk/Core/: MatrixEventNotifier.cs  Unsubscriber.cs
Matrix.Sdk/Core/Domain/: SyncBatch.cs
Matrix.Sdk/Core/Domain/MatrixRoom/: MatrixRoom.cs  MatrixRoomEventFactory.cs  MatrixRoomFactory.cs  MatrixRoomStatus.cs
Matrix.Sdk/Core/Domain/RoomEvent/: BaseRoomEvent.cs  CreateRoomEvent.cs  EditEvent.cs  ImageMessageEvent.cs  InviteToRoomEvent.cs  JoinRoomEvent.cs  ReactionEvent.cs  RedactionEvent.cs  TextMessageEvent.cs  TypingSignalEvent.cs
Matrix.Sdk/Core/Domain/Services/: IPollingService.cs  PollingService.cs  SyncBatchEventArgs.cs
Matrix.Sdk/Core/Infrastructure/: IsExternalInit.cs
Matrix.Sdk/Core/Infrastructure/Dto/ClientVersion/: MatrixServerVersionsResponse.cs  UnstableFeatures.cs
Matrix.Sdk/Core/Infrastructure/Dto/Event/: EventResponse.cs  FileMessageEvent.cs  ImageMessageEvent.cs  MessageEvent.cs  MessageType.cs
Matrix.Sdk/Core/Infrastructure/Dto/Login/: Identifier.cs  LoginRequest.cs  LoginResponse.cs
Matrix.Sdk/Core/Infrastructure/Dto/Room/Create/: CreateRoomRequest.cs  CreateRoomResponse.cs  Preset.cs  Visibility.cs
Matrix.Sdk/Core/Infrastructure/Dto/Room/Join/: JoinRoomResponse.cs
Matrix.Sdk/Core/Infrastructure/Dto/Room/Joined/: JoinedRoomsResponse.cs
Matrix.Sdk/Core/Infrastructure/Dto/Room/Manage/: ChangeTopicRequest.cs
Matrix.Sdk/Core/Infrastructure/Dto/Sync/: SyncResponse.cs
Matrix.Sdk/Core/Infrastructure/Dto/Sync/Event/: BaseEvent.cs  EventType.cs
Matrix.Sdk/Core/Infrastructure/Dto/Sync/Event/Room/: RoomEvent.cs  RoomEventResponse.cs  RoomStateEvent.cs  RoomStrippedState.cs
Matrix.Sdk/Core/Infrastructure/Dto/Sync/Event/Room/Messaging/: BaseMessageContent.cs  ImageContent.cs  MessageContent.cs
Matrix.Sdk/Core/Infrastructure/Dto/Sync/Event/Room/State/: RoomCreateContent.cs  RoomMemberContent.cs
Matrix.Sdk/Core/Infrastructure/Dto/User/: MatrixProfile.cs
Matrix.Sdk/Core/Infrastructure/Extensions/: HttpClientExtensions.cs  UriExtensions.cs
Matrix.Sdk/Core/Infrastructure/Repositories/: MatrixStateRepository.cs  MemorySeedRepository.cs
Matrix.Sdk/Core/Infrastructure/Services/: BaseApiService.cs  ClientService.cs  EventService.cs  MediaService.cs  RoomService.cs  UserService.cs
