<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Title>Matrix.Sdk</Title>
        <Authors>Mikhail Tatarenko</Authors>
        <Description>This open-source library allows you to build .NET apps compatible with Matrix Protocol - http://www.matrix.org.</Description>
        <Copyright>MIT License</Copyright>
        <PackageProjectUrl>https://github.com/baking-bad/matrix-dotnet-sdk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/baking-bad/matrix-dotnet-sdk/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/baking-bad/matrix-dotnet-sdk</RepositoryUrl>
        <RepositoryType>Public</RepositoryType>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <PackageVersion>1.0.0-alpha1</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
