<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>

        <PackageId>Matrix.Sdk</PackageId>
        <PackageTags>matrix sdk p2p chat room</PackageTags>
        <PackageProjectUrl>https://github.com/baking-bad/matrix-dotnet-sdk</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/baking-bad/matrix-dotnet-sdk/blob/main/LICENSE</PackageLicenseUrl>

        <RepositoryUrl>https://github.com/baking-bad/matrix-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>

        <Authors>Mikhail Tatarenko</Authors>
        <Product>Matrix.Sdk</Product>
        <Description>This open-source library allows you to build .NET apps compatible with Matrix Protocol - http://www.matrix.org.</Description>
        <Version>0.0.3</Version>
        <Copyright>Copyright © Baking Bad 2019-2021</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
